# steamdeploy

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish.yml  test.yml
core/: .gitignore  README.md  pom.xml
core/src/main/java/dev/flowty/steamdeploy/: Auth.java  CommandLine.java  Deploy.java  InjectableFile.java  Platform.java  QuietFiles.java  Result.java  SteamCMD.java  Timeouts.java  VDF.java
core/src/test/java/dev/flowty/steamdeploy/: InjectableFileTest.java  PlatformTest.java  SteamCMDTest.java  VDFTest.java
core/src/test/resources/: simplelogger.properties
steamdeploy-maven-plugin/: README.md  pom.xml
steamdeploy-maven-plugin/src/main/java/dev/flowty/steamdeploy/: DeployMojo.java
